# Rotas-Urbanas-Api

./: pom.xml
src/main/java/com/example/demo/config/: CacheConfig.java
src/main/java/com/example/demo/controller/: Controller.java  RotaController.java
src/main/java/com/example/demo/dto/: RotaRequest.java  RotaRequisicaoDto.java  RotaRespostaDto.java
src/main/java/com/example/demo/graph/: Grafo.java  NoDistancia.java
src/main/java/com/example/demo/model/: Aresta.java  No.java  PerfilUsuario.java  Rota.java
src/main/java/com/example/demo/model/enums/: tipoTransporte.java
src/main/java/com/example/demo/repository/: RotaRepository.java
src/main/java/com/example/demo/service/: DijkstraService.java  GrafoService.java  RotaService.java
src/main/java/com/example/demo/service/algoritmo/: AlgoritmoFactory.java  AlgoritmoRota.java  CustoStrategy.java  DijkstraStrategy.java  DistanciaStrategy.java
src/main/java/com/example/demo/strategy/: PesoCustoTempoStrategy.java  PesoStrategy.java  PesoTempoStrategy.java
src/main/java/com/example/demo/strategy/factory/: PesoStrategyFactory.java
